<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="424" ViewPortY="360" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alergia" ZOrder="119" X="1132" Y="2194" Height="209" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CargoPersonal" ZOrder="118" X="408" Y="5092" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CitaConsulta" ZOrder="117" X="408" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CompraM" ZOrder="116" X="408" Y="3364" Height="290" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DatosPersonales" ZOrder="115" X="1132" Y="682" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Dcompra" ZOrder="114" X="757" Y="3364" Height="236" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DExpediente" ZOrder="113" X="1142" Y="2779" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Dfamilia" ZOrder="112" X="1132" Y="1582" Height="317" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:diagnostico" ZOrder="111" X="408" Y="682" Height="263" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Dreceta" ZOrder="110" X="724" Y="3031" Height="236" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Dventa" ZOrder="109" X="730" Y="4453" Height="236" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Ecivil" ZOrder="108" X="1502" Y="682" Height="155" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:edades" ZOrder="107" X="1132" Y="1969" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:enfermedades" ZOrder="106" X="772" Y="2779" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:especialista" ZOrder="105" X="748" Y="5317" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:examenes" ZOrder="104" X="408" Y="376" Height="236" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:expediente" ZOrder="103" X="772" Y="682" Height="290" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:genero" ZOrder="102" X="1502" Y="1132" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:habitacion" ZOrder="101" X="778" Y="70" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:horario" ZOrder="100" X="408" Y="4813" Height="209" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:medicina" ZOrder="99" X="1099" Y="3364" Height="236" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:oficio" ZOrder="98" X="1502" Y="907" Height="155" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PacExam" ZOrder="97" X="757" Y="376" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Pago" ZOrder="96" X="757" Y="4003" Height="155" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:perespec" ZOrder="95" X="408" Y="5317" Height="209" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:personal" ZOrder="94" X="70" Y="70" Height="290" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:proveedor" ZOrder="93" X="757" Y="3670" Height="263" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:receta" ZOrder="92" X="408" Y="3031" Height="263" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Table" ZOrder="91" X="1864" Y="70" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tarjetas" ZOrder="90" X="408" Y="5596" Height="209" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Tfactura" ZOrder="89" X="757" Y="4228" Height="155" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tipoAcceso" ZOrder="88" X="736" Y="5596" Height="155" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TipoSangre" ZOrder="87" X="1502" Y="1357" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tipoUsuario" ZOrder="86" X="735" Y="5875" Height="155" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:traslado" ZOrder="85" X="1132" Y="2473" Height="236" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:usuario" ZOrder="84" X="408" Y="5875" Height="236" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Ventas" ZOrder="83" X="408" Y="4453" Height="290" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DiagRepo" ZOrder="34" X="1045" Y="304" Height="344" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:RepoExaPaciente" ZOrder="4" X="18" Y="644" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:TrasladoReporte" ZOrder="28" X="1590" Y="400" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:RepoConsulta" ZOrder="20" X="2138" Y="573" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:TajetaReporte" ZOrder="17" X="1512" Y="389" Height="263" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ListaEspecialista" ZOrder="6" X="1980" Y="439" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:HorarioRepo" ZOrder="3" X="1928" Y="877" Height="263" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CitaConsulta_habitacion" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CitaConsulta_personal" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_Pago" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>4020</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>4020</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>3654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_personal" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>3381</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>3381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_proveedor" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>3687</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>3687</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>3654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_Tfactura" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>4245</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>4245</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>3654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_Ecivil" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_expediente" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_genero" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_oficio" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_TipoSangre" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>1374</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>1374</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dcompra_CompraM" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>3482</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>3482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dcompra_medicina" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>3482</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>3482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DExpediente_enfermedades" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>2870</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>2870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DExpediente_expediente" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>2804</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>2804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfamilia_edades" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>1969</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>1899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfamilia_expediente" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfamilia_genero" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>1287</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfamilia_TipoSangre" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>1512</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>1607</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>1607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_enfermedades" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>2796</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>2796</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_expediente" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_personal" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dreceta_medicina" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>3389</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>3389</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>3267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dreceta_receta" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>3149</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>3149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dventa_medicina" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>3600</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>4494</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>4494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dventa_Ventas" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>4571</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>4571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenes_habitacion" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenes_personal" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expediente_alergia" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>2211</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>2211</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expediente_edades" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_horario_CargoPersonal" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>5092</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>5022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_horario_personal" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>4830</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>4830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PacExam_examenes" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PacExam_expediente" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_perespec_especialista" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>5394</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>5394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_perespec_personal" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>5334</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>5334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_CargoPersonal" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>5109</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>5109</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_enfermedades" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>2961</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>3064</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>3064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_expediente" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>3056</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>3056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_personal" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>3048</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>3048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tarjeta_personal" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>5613</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>5613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tarjeta_tipoAcceso" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>5673</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>5673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslado_expediente" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>2490</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>2490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_personal" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>5892</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>5892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_tipoUsuario" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>5952</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>5952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Pago" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>4158</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>4478</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>4478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_personal" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>4470</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>4470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Tfactura" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>4383</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>4486</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>4486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_enfermedades1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>2779</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_expediente1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_personal1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PacExam_examenes1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PacExam_expediente1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_expediente1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DExpediente_expediente1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>2812</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>2812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfamilia_expediente1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1623</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_expediente2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PacExam_expediente2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1590</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_expediente1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1639</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>3072</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>3072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traslado_expediente1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1647</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1647</X>
          <Y>2498</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>2498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CitaConsulta_habitacion1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CitaConsulta_personal1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CitaConsulta_personal2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_personal1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>3397</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>3397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_personal2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenes_personal1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_horario_personal1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1551</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>4838</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>4838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_perespec_personal1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>5342</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>5342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_personal1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>3080</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>3080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tarjeta_personal1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>5621</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>5621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_personal1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1583</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>5900</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>5900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_personal1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>4502</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>4502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_perespec_especialista1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1997</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>1997</X>
          <Y>5350</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>5350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_horario_CargoPersonal1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1945</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>4846</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>4846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_CargoPersonal1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1928</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>