<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="598" ViewPortY="1053" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alergia" ZOrder="96" X="1084" Y="2968" Height="209" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CargoPersonal" ZOrder="95" X="408" Y="4732" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CitaConsulta" ZOrder="94" X="408" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CompraM" ZOrder="93" X="408" Y="682" Height="290" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DatosPersonales" ZOrder="92" X="1084" Y="3247" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Dcompra" ZOrder="91" X="757" Y="1465" Height="236" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DExpediente" ZOrder="90" X="1094" Y="2716" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Dfamilia" ZOrder="89" X="1084" Y="4147" Height="290" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:diagnostico" ZOrder="88" X="1094" Y="2437" Height="209" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Dreceta" ZOrder="87" X="724" Y="2131" Height="236" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Dventa" ZOrder="86" X="730" Y="1771" Height="236" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Ecivil" ZOrder="85" X="1454" Y="3247" Height="155" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:edades" ZOrder="84" X="1084" Y="4507" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:enfermedades" ZOrder="83" X="724" Y="2437" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:especialista" ZOrder="82" X="408" Y="4984" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:examenes" ZOrder="81" X="408" Y="376" Height="236" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:expediente" ZOrder="80" X="724" Y="2968" Height="344" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:genero" ZOrder="79" X="1454" Y="3697" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:habitacion" ZOrder="78" X="778" Y="70" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:horario" ZOrder="77" X="778" Y="4732" Height="182" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:medicina" ZOrder="76" X="1099" Y="1465" Height="236" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:oficio" ZOrder="75" X="1454" Y="3472" Height="155" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Pago" ZOrder="74" X="757" Y="1015" Height="155" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:personal" ZOrder="73" X="70" Y="70" Height="317" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:proveedor" ZOrder="72" X="757" Y="682" Height="263" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:receta" ZOrder="71" X="408" Y="2131" Height="263" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Table" ZOrder="70" X="1816" Y="70" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tarjetas" ZOrder="69" X="408" Y="5209" Height="209" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Tfactura" ZOrder="68" X="757" Y="1240" Height="155" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tipoAcceso" ZOrder="67" X="736" Y="5209" Height="155" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TipoSangre" ZOrder="66" X="1454" Y="3922" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tipoUsuario" ZOrder="65" X="735" Y="5488" Height="155" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:traslado" ZOrder="64" X="2126" Y="70" Height="209" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:usuario" ZOrder="63" X="408" Y="5488" Height="236" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Ventas" ZOrder="62" X="408" Y="1771" Height="290" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:VentasReporte" ZOrder="21" X="1216" Y="350" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:ReporteCompra" ZOrder="17" X="1243" Y="806" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:ReporteReceta" ZOrder="11" X="1998" Y="581" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="1760" Y="1053" Height="317" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CitaConsulta_habitacion" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CitaConsulta_personal" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_Pago" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_personal" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_proveedor" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_Tfactura" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_Ecivil" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>3324</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>3324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_genero" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>3714</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>3714</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>3591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_oficio" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>3531</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>3531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosPersonales_TipoSangre" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>3939</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>3939</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>3591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dcompra_CompraM" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dcompra_medicina" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>1583</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>1583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DExpediente_enfermedades" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>2619</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>2733</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>2733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DExpediente_expediente" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>2968</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>2881</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>2881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfamilia_edades" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>4507</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>4437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfamilia_genero" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>3852</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>4180</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>4180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfamilia_TipoSangre" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>4077</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>4172</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>4172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_enfermedades" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>2528</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>2528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dreceta_medicina" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>1701</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>2156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dreceta_receta" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>2249</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>2249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dventa_medicina" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>1701</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>1812</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dventa_Ventas" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1889</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenes_habitacion" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenes_personal" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expediente_alergia" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>3072</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>3072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expediente_DatosPersonales" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>3279</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>3279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expediente_Dfamilia" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>4164</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>4164</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>3312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expediente_edades" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>4524</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>4524</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>3312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_horario_CargoPersonal" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>4809</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>4809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_CargoPersonal" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>4749</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>4749</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_especialista" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>5001</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>5001</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_enfermedades" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>2454</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>2454</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>2394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_expediente" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>2985</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2985</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_personal" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2148</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>2148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tarjeta_personal" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>5226</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>5226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tarjeta_tipoAcceso" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>5286</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>5286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_personal" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>5505</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>5505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_tipoUsuario" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>5565</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>5565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Pago" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>1804</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_personal" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Tfactura" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1796</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dventa_medicina1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dventa_Ventas1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>1771</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dcompra_CompraM1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_Pago1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_personal1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_proveedor1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_Tfactura1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dreceta_medicina1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dreceta_receta1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CitaConsulta_personal1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraM_personal2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_examenes_personal1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_personal1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1777</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>2164</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>2164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tarjeta_personal1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1785</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>5234</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>5234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_personal1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1793</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>1793</X>
          <Y>5513</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>5513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_personal1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1801</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>1820</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1820</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>