<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-99" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alergia" ZOrder="34" X="430" Y="322" Height="209" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CargoPersonal" ZOrder="33" X="1462" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DatosPersonales" ZOrder="32" X="430" Y="601" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:DExpediente" ZOrder="31" X="430" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:diagnostico" ZOrder="30" X="2159" Y="70" Height="209" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:especialista" ZOrder="29" X="1462" Y="322" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:expediente" ZOrder="28" X="70" Y="70" Height="344" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:genero" ZOrder="27" X="800" Y="601" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:horario" ZOrder="26" X="1832" Y="70" Height="182" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:medicina" ZOrder="25" X="2523" Y="70" Height="236" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:personal" ZOrder="24" X="1124" Y="70" Height="317" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:proveedor" ZOrder="23" X="3181" Y="70" Height="263" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:receta" ZOrder="22" X="2865" Y="70" Height="182" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tipoUsuario" ZOrder="21" X="1789" Y="547" Height="155" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:traslado" ZOrder="20" X="3534" Y="70" Height="209" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:usuario" ZOrder="19" X="1462" Y="547" Height="236" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:enfermedades" ZOrder="8" X="701" Y="-542" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Dfamilia" ZOrder="5" X="797" Y="247" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DetallesEnfermedad" ZOrder="3" X="-75" Y="507" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatosPersonales_genero" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DExpediente_expediente" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expediente_alergia" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expediente_DatosPersonales" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_horario_CargoPersonal" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_CargoPersonal" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_especialista" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receta_medicina" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2795</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2865</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_personal" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_tipoUsuario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DExpediente_enfermedades" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>-360</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diagnostico_enfermedades" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>-360</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expediente_Dfamilia" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DExpediente_enfermedades1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>-360</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DExpediente_expediente1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>